[General]
typingDelay=50         ; Delay between char typing (in milliseconds)
enableGUI=1            ; If you want the bottom right GUI showing up or not (Recommended)
;workDir='C:\Temp'     ; Script must have read and write permissions. It will try to create the path if needed.

[Apps]
enableCalc=1
enableNotepad=1
enableEdge=1
enableWord=1
enableExcel=0
enableOutlook=0
enableSnippingTool=1

[Paths]
; You can use both .exe and .lnk files.
calc='C:\Windows\System32\calc.exe'
notepad='C:\Windows\System32\notepad.exe'
edge='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'
word='C:\Program Files\Microsoft Office\root\Office16\WINWORD.exe'
excel='C:\Program Files\Microsoft Office\root\Office16\EXCEL.exe'
outlook='C:\Program Files\Microsoft Office\root\Office16\OUTLOOK.exe'

[Websites]
; Google searching random number is built-in and minimum if Edge is enabled.
site=https://www.twitter.com
site=https://www.facebook.com
site=https://www.instagram.com
site=https://www.nytimes.com
site=https://www.youtube.com
site=https://www.youtube.com/watch?v=uE-1RPDqJAY
site=https://www.youtube.com/watch?v=dQw4w9WgXcQ

